stages:
  - build

.build:
  stage: build
  image: docker:25.0.3
  services:
    - docker:25.0.3-dind
  before_script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - cd $MODULE
  script:
    - docker build -t $CI_REGISTRY_IMAGE/$MODULE:${CI_COMMIT_SHORT_SHA} -f $DOCKERFILE . --push